<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown parser</title>
    <link href="./src/css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="editorWrapper">
        <section class="editor" id="editor" name="editor" contenteditable="true"># example</section>
    </div>
    <hr>
    <br>
    <button id="parseMode"></button>
    <br>
    <hr>
    <section id="parsed">
    </section>
</body>"
<script src="./src/js/main.js" type="module"></script>

</html>